<!DOCTYPE HTML>

<html>
<head>
<title>
MAPS IN HTML
</title>
</head>

<body>
<h1 align="CENTER" > MAPS </h1>
<font color="BLUE">Click anywhere on bat to get information about it or click on ball to get information about it
</font>
<br><br>
<img src ="bat_ball.png" width="500" height="500" usemap="#bat_ball" align = "Center">
<map name="bat_ball">
  <area shape="rect" coords="0,300,180,500" href="https://en.wikipedia.org/wiki/Cricket_ball" />
    <area shape="rect" coords="100,0,500,500" href="https://en.wikipedia.org/wiki/Cricket_bat" />

</map>





</body>
</html>
